# Email-System

demo/: pom.xml
demo/data/: emailsystemdb.mv.db
demo/src/main/java/com/example/email/system/: DemoApplication.java  EmailSystemApplication.java
demo/src/main/java/com/example/email/system/controller/: EmailController.java
demo/src/main/java/com/example/email/system/dto/: EmailDTO.java
demo/src/main/java/com/example/email/system/enums/: Priority.java  Status.java
demo/src/main/java/com/example/email/system/model/: Email.java
demo/src/main/java/com/example/email/system/repository/: EmailRepository.java
demo/src/main/java/com/example/email/system/service/: EmailService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/email/system/: DemoApplicationTests.java  EmailSystemApplicationTests.java
