spring.application.name=demo

# H2 Database Configuration for persistent storage
spring.datasource.url=jdbc:h2:file:./data/emailsystemdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update



# Enable H2 console (optional for manual inspection)
spring.h2.console.enabled=true

# SMTP (Google Gmail SMTP) Configuration for Sending Emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=karthikgoud0102@gmail.com
spring.mail.password=zcoy vnse iowo ffcy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust=smtp.gmail.com
